{
    "name": "eth-arg",
    "module": "src/index.ts",
    "type": "module",
    "scripts": {
        "start": "bun run src/index.ts",
        "generate-types": "typechain --target=ethers-v5 './src/artifacts/**/*.json'",
        "dev": "bun --watch src/index.ts"
    },
    "devDependencies": {
        "@types/bun": "latest",
        "@types/node": "^22.1.0"
    },
    "peerDependencies": {
        "typescript": "^5.0.0"
    },
    "dependencies": {
        "@openzeppelin/contracts": "^5.0.2",
        "bcrypt": "^5.1.1",
        "dotenv": "^16.4.5"
    },
    "trustedDependencies": [
        "es5-ext"
    ]
}
